version = 3.7.17
style = defaultWithAlign
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.preset = true
align.preset = most
trailingCommas = preserve
runner.dialect = scala3
maxColumn = 120
